{
  "expo": {
    "name": "Spotify Clone",
    "slug": "spotify-clone",
    "scheme": "spotify-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#121212",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#121212" } },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
